<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tfV-gy-bxj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppCours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-wu-ciu">
                                <rect key="frame" x="168.5" y="621" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="7ks-4e-3AY" kind="show" id="pjg-qp-R3A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-IQ-tNW">
                                <rect key="frame" x="16" y="80" width="343" height="333.5"/>
                                <color key="backgroundColor" red="0.59254045050761417" green="0.59254045050761417" blue="0.59254045050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVI-wu-ciu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fg-Sw-oQx"/>
                            <constraint firstItem="SaJ-IQ-tNW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Cap-2h-M9j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVI-wu-ciu" secondAttribute="bottom" constant="16" id="PcA-gU-Cgi"/>
                            <constraint firstItem="SaJ-IQ-tNW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="fFK-L0-16x"/>
                            <constraint firstItem="SaJ-IQ-tNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pOr-sb-M3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaJ-IQ-tNW" secondAttribute="trailing" id="uQs-CN-QUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="pyV-5G-fCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cfj-UO-zX3">
            <objects>
                <viewController id="7ks-4e-3AY" customClass="LoginViewController" customModule="AppCours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYu-qX-vY4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgT-Mm-ytn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bf-1y-bO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-e8-Fl3">
                                <rect key="frame" x="95" y="80" width="185" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10A-gF-rzx">
                                <rect key="frame" x="32" y="125" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditUsername:" destination="7ks-4e-3AY" eventType="editingChanged" id="22Q-U1-ZJA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-q5-tx1">
                                <rect key="frame" x="32" y="163" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="didEditPassword:" destination="7ks-4e-3AY" eventType="editingChanged" id="4N8-hY-w7e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-UK-0xf">
                                <rect key="frame" x="150.5" y="621" width="73" height="30"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="didTapOnLogin:" destination="7ks-4e-3AY" eventType="touchUpInside" id="PHy-tl-pbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIO-e8-Fl3" firstAttribute="top" secondItem="vYu-qX-vY4" secondAttribute="bottom" constant="16" id="3uD-F0-M1s"/>
                            <constraint firstItem="ITc-q5-tx1" firstAttribute="top" secondItem="10A-gF-rzx" secondAttribute="bottom" constant="8" id="BMi-IS-orr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITc-q5-tx1" secondAttribute="trailing" constant="16" id="EPe-Qy-0qQ"/>
                            <constraint firstItem="10A-gF-rzx" firstAttribute="top" secondItem="tIO-e8-Fl3" secondAttribute="bottom" constant="16" id="FgZ-lB-paa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10A-gF-rzx" secondAttribute="trailing" constant="16" id="QOG-Ql-94r"/>
                            <constraint firstItem="10A-gF-rzx" firstAttribute="leading" secondItem="3bf-1y-bO8" secondAttribute="leadingMargin" constant="16" id="Sbz-EN-ktU"/>
                            <constraint firstItem="bgr-UK-0xf" firstAttribute="centerX" secondItem="3bf-1y-bO8" secondAttribute="centerX" id="bAY-X3-4Ow"/>
                            <constraint firstItem="ITc-q5-tx1" firstAttribute="leading" secondItem="3bf-1y-bO8" secondAttribute="leadingMargin" constant="16" id="eDM-3Z-n2u"/>
                            <constraint firstItem="ZgT-Mm-ytn" firstAttribute="top" secondItem="bgr-UK-0xf" secondAttribute="bottom" constant="16" id="vx3-8t-Xbf"/>
                            <constraint firstItem="tIO-e8-Fl3" firstAttribute="centerX" secondItem="3bf-1y-bO8" secondAttribute="centerX" id="xu8-V5-9Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bgr-UK-0xf" id="7Ve-my-TZ6"/>
                        <outlet property="passwordField" destination="ITc-q5-tx1" id="cKo-aV-wgu"/>
                        <outlet property="usernameField" destination="10A-gF-rzx" id="dBG-X5-DdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znh-3q-Ccc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="136.28185907046478"/>
        </scene>
        <!--Granted View Controller-->
        <scene sceneID="psp-Uo-GWo">
            <objects>
                <viewController storyboardIdentifier="granted" id="vAR-IQ-vN7" customClass="GrantedViewController" customModule="AppCours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBe-Bh-a0W"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz3-UF-KFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weg-Kc-4O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-RA-zrz">
                                <rect key="frame" x="143" y="36" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRt-RA-zrz" firstAttribute="centerX" secondItem="weg-Kc-4O1" secondAttribute="centerX" id="Ajd-bS-H3D"/>
                            <constraint firstItem="oRt-RA-zrz" firstAttribute="top" secondItem="XBe-Bh-a0W" secondAttribute="bottom" constant="16" id="o3Z-2Y-Efc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="oRt-RA-zrz" id="bt2-DF-RB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cju-Zw-N12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8PJ-eE-2uC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfV-gy-bxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXe-mJ-8uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FcO-Rh-rMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wld-Z3-TS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="136"/>
        </scene>
    </scenes>
</document>
